<!DOCTYPE html>
<html>
<head>
    <title>Hyperlink Examples</title>
</head>
<body>
    <h1>Working with Hyperlinks in HTML</h1>
    <!-- Text Link -->
    <h2>Text Hyperlink</h2>
    <p>
        Visit the official website of 
        <a href="https:erp.adityauniversity.in" target="_blank">Aditya University</a>
        for more information.
    </p>

    <!-- Image Link -->
    <h2>Image Hyperlink</h2>
    <p>Click the image below to visit the AEC Gallery:</p>
    <a href="https://www.aec.edu.in/?p=Gallery" target="_blank">
        <img src="download.png" alt="AEC Gallery" width="100" height="100">
    </a>
</body>
</html>
