<!DOCTYPE html>
<html>
<head>
    <title>HTML Lists Example</title>
</head>
<body>
    <h1>Working with Lists in HTML</h1>
    <!-- Ordered List -->
    <h2>Ordered List</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
    <!-- Unordered List -->
    <h2>Unordered List</h2>
    <ul>
        <li>CSE</li>
        <li>ECE</li>
        <li>EEE</li>
    </ul>
    <!-- Nested Lists -->
    <h2>Nested List</h2>
    <ol>
        <li>Frontend
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </li>
        <li>Backend
            <ul>
                <li>React.js</li>
                <li>Node.js</li>
            </ul>
        </li>
    </ol>

    <!-- Ordered List inside Unordered List -->
    <h2>Ordered List inside Unordered List</h2>
    <ul>
        <li>Web Technologies
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ol>
        </li>
        <li>Database
            <ol>
                <li>MySQL</li>
                <li>MongoDB</li>
                <li>Django</li>
            </ol>
        </li>
    </ul>

    <!-- Definition List -->
    <h2>Definition List</h2>
    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>JS</dt>
        <dd>JavaScript – Scripting language for web pages</dd>
    </dl>
</body>
</html>
