<!DOCTYPE html>
<html>
<head>
    <title>Profile Image Links</title>
</head>
<body>
    <h1>My Profile and My Friend's Profile</h1>
    <!-- Your Image -->
    <a href="https://www.linkedin.com/in/your-profile" target="_blank">
        <img src="first_person.jpg" alt="My Profile" width="100" height="100"> </a>
    <p>Click on my image to visit my profile</p>
    <!-- Friend's Image -->
    <a href="https://www.linkedin.com/in/friends-profile" target="_blank">
        <img src="second_pesron.jpeg" alt="Friend's Profile" width="100" height="100">
    </a>
    <p>Click on my friend's image to visit their profile</p>
</body>
</html>
