<!DOCTYPE html>
<html>
<head>
    <title>B.Tech I Semester Timetable</title>
</head>
<body>
    <h1 align="center">B.Tech I Semester Timetable</h1>
    <table border="2" cellspacing="4" cellpadding="10" align="center">
        <caption><strong>Department of Computer Science & Engineering</strong></caption>
        <tr>
            <th>Day</th>
            <th>9:00 - 10:00</th>
            <th>10:00 - 11:00</th>
            <th>11:00 - 12:00</th>
            <th>12:00 - 1:00</th>
            <th>1:00 - 2:00</th>
            <th>2:00 - 3:00</th>
            <th>3:00 - 4:00</th>
        </tr>
       <!-- Monday -->
        <tr>
            <td>Monday</td>
            <td>Mathematics-I</td>
            <td>Physics</td>
            <td>English</td>
            <td rowspan="5" align="center"><strong>Lunch Break</strong></td>
            <td>Python Programming</td>
            <td>Engineering Graphics</td>
            <td>Library</td>
        </tr>
        <!-- Tuesday -->
        <tr>
            <td>Tuesday</td>
            <td>Engineering Chemistry</td>
            <td>English</td>
            <td>Workshop</td>
            <td>Mathematics-I</td>
            <td>Physics</td>
            <td>Sports</td>
        </tr>
        <!-- Wednesday -->
        <tr>
            <td>Wednesday</td>
            <td>Python Lab</td>
            <td colspan="2">Python Programming Lab</td>
            <td>English</td>
        </tr>
        <!-- Thursday -->
        <tr>
            <td>Thursday</td>
            <td>Physics Lab</td>
            <td colspan="2">Physics Laboratory</td>
            <td>Engineering Chemistry</td>
            <td>Mathematics-I</td>
            <td>Workshop</td>
        </tr>
        <!-- Friday -->
        <tr>
            <td>Friday</td>
            <td>Engineering Graphics</td>
            <td>Physics</td>
            <td>Mathematics-I</td>
            <td>Python Programming</td>
            <td>Library</td>
            <td>Sports</td>
        </tr>
    </table>
</body>
</html>
