<!DOCTYPE html>
<head>
</head>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th rowspan="2">Name</th>
            <th rowspan="2">Designation</th>
            <th colspan="2">Contact Info</th>
            <th rowspan="2">Salary</th>
            <th rowspan="2">Address</th>
        </tr>
        <tr>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <!-- Employee 1 -->
        <tr>
            <td>EMP101</td>
            <td>Alice Johnson</td>
            <td>HR</td>
            <td>Manager</td>
            <td>alice.hr@company.com</td>
            <td>9876543210</td>
            <td>$60,000</td>
            <td>New York, USA</td>
        </tr>
        <!-- Employee 2 -->
        <tr>
            <td>EMP102</td>
            <td>Bob Smith</td>
            <td>IT</td>
            <td>Software Engineer</td>
            <td>bob.it@company.com</td>
            <td>9123456780</td>
<td>$80,000</td>
            <td>San Francisco, USA</td>
        </tr>
        <!-- Employee 3 -->
        <tr>
            <td>EMP103</td>
            <td>Charlie Lee</td>
            <td>Finance</td>
            <td>Analyst</td>
            <td>charlie.finance@company.com</td>
            <td>9988776655</td>
            <td>$70,000</td>
            <td>Chicago, USA</td>
        </tr>
    </table>
</body>
</html>
