<!DOCTYPE html>
<html>
<head>
    <title>Embedding Audio and Video</title>
</head>
<body>
    <h2>HTML5 Audio and Video Embedding</h2>
    <!-- Embed Audio -->
    <section>
        <h3>Audio Example:</h3>
        <audio controls>
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">   Your browser does not support the audio element.
        </audio>
    </section>
    <br>
    <!-- Embed Video -->
    <section>
        <h3>Video Example:</h3>
        <video width="600" height="340" controls>
     <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
</body>
</html>
