<!DOCTYPE html>
<html>
<head>
  <title>Simple Selectors Demo</title>
  <style>
    /* Universal Selector */
    * {
      font-family: Arial, sans-serif;
    }

    /* Type Selector */
    h1 {
      color: darkblue;
    }

    /* Class Selector */
    .highlight {
      background-color: yellow;
      font-weight: bold;
    }

    /* ID Selector */
    #main-para {
      color: green;
      font-size: 18px;
    }

    /* Group Selector */
    h2, p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <h1>Welcome to the Selector Demo</h1>
  <h2>This is a subheading</h2>
  <p>This paragraph is affected by the group selector.</p>
  <p id="main-para">This paragraph is styled using an ID selector.</p>
  
<p class="highlight">This paragraph uses a class selector for highlighting.</p>
</body>
</html>
