<!DOCTYPE html>
<html>
    <head>
        <style>
          .university{
            width: 50%;
            border: 8px solid gray;
            border-radius: 5px;
            margin: 50px auto;
          }
          div p{
            background-color: aquamarine;
          } 
          /*div > p{
            background-color: blanchedalmond;
          } */
          /* h2+p{
            background-color: lightblue;
          } */
          /* h2~p{
            background-color: lightgray;
          } */
       </style>
    </head>
    <body>
        <h1>Aditya University Information</h1>
        <div class="university">
            <div class="department">
                <h2>CSE</h2>
                <p>Head: Ms. Sudha Rani T</p>
                <p>Associate Profissor</p>
                <div class="faculty">
                    <h2>Faculty</h2>
                    <p>Prof. Ramesh</p>
                    <p>Prof. Sivaram</p>
                </div>
            </div>
            <div class="department">
                <h2>IT</h2>
                <p>Head: Ms.A. Rajababu</p>
                <p>Associate Profissor</p>
                <div class="faculty">
                <h2>Faculty</h2>
                <p>Prof. Balaram</p>
                <p>Prof. Kalyan</p>
                </div>
            </div>
        <p>This is testing University styles</p>
        </div>
        <p>This is for testing paragraph styles</p>
    </body>
</html>
