
<html>
  <title>Fixed Flipped Background Example</title>
    
        <style>
      height: 200vh; /* Makes the page scrollable */
    .background {
      top: 20%; /* Halfway down the page */
      width: 100%;
      background-image:url('https://picsum.photos/id/1015/600/400');
      background-size: cover;
      transform: rotate(-15deg); /* Flip horizontally */
    
      padding: 50px;
    }
    </style>
</head>
<body>
  <div class="background"></div>
  <div class="content">
    <h1>Scroll Down</h1>
    <p>This is an example page with a background image fixed halfway down and flipped horizontally.</p>
    <p>Keep scrolling to see the background image stay in place.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque luctus velit sit amet justo feugiat, vel cursus lorem tincidunt.</p>
  </div>
</body>
</html> 
