<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h2>JavaScript Array Object Properties & Methods</h2>
  <script>
    // Array declaration
    let fruits = ["Apple", "Banana", "Mango"];
    document.write("Original Array: " + fruits + "<br><br>");
    // Property: length
    document.write("length of Array: " + fruits.length + "<br><br>");
    // add at last
    fruits.push("Orange");
    document.write("After push('Orange'): " + fruits +  "<br><br>");
    // remove last
    fruits.pop();
    document.write("After pop(): " + fruits + "<br><br>"); 
    // add at beginning
    fruits.unshift("Grapes"); 
    document.write("After unshift('Grapes'): " + fruits + "<br><br>");
   // remove first
    fruits.shift(); 
    document.write("After shift(): " + fruits + "<br><br>");
    // Searching
    document.write("Index of 'Banana': " + fruits.indexOf("Banana") + "<br><br>");
    document.write("Includes 'Mango': " + fruits.includes("Mango") + "<br><br>");
    // Extracting & combining
    document.write("Slice (1,3): " + fruits.slice(1,3)+ "<br><br>");
    fruits.splice(1,1,"Peach"); // replace Banana with Peach
    document.write("After splice: " + fruits + "<br><br>");
    let moreFruits = ["Kiwi", "Papaya"];
    document.write("Concat: " + fruits.concat(moreFruits) + "<br><br>");
    // Converting
    document.write("join('-'): " + fruits.join(" - ") + "<br><br>");
   document.write("toString(): " + fruits.toString() + "<br><br>");
    // Sorting
   document.write("sort(): " + fruits.sort() + "<br><br>");
   document.write("reverse(): " + fruits.reverse()+ "<br>");

  </script>
</body>
</html>
